# RestAssured

./: apichaning.xml  file.json  pom.xml  testng.xml
src/main/java/api/endpoints/: Routes.java  UserEndPoints.java  UserEndPoints2.java
src/main/java/api/payload/: User.java
src/main/java/api/test/: DataProviderTest.java  UserTest.java
src/main/java/api/utilities/: DataProviders.java
src/main/java/apichaining/: CreateUsers.java  DeleteUser.java  GetUser.java  UpdateUser.java
src/main/java/excelutility/: Xls_Reader.java  data.xlsx.xlsx
src/main/java/restassured/: Authentications.java  CreateDataWithPojoRequest.java  DemoLogs.java  DifferentWaysToCreatePostRequest.java  HeadersDemo.java  HttpRequest.java  JsonSchemaValidation.java  ParsingXMLResponse.java  PathAndQueryParameters.java  TestCookies.java  TestParsingResponse.java  XmlSchemaValidation.java
src/test/resources/: config.properties  schema.json
